#Saved on Sun Jul 21 06:10:40 PDT 2013
#Sun Jul 21 06:10:40 PDT 2013
localport=5003
debug=false
pollInterval=20000
folder=none
port=5003
server=ec2-54-212-16-203.us-west-2.compute.amazonaws.com
user=none
hash=none
localserver=localhost
security=security.policy
clusterId=1
hashFile=.dblike
logging=true
