#Saved on Fri Jul 19 00:33:33 PDT 2013
#Fri Jul 19 00:33:33 PDT 2013
localport=5003
debug=true
folder=D\:\\test
port=5003
server=ec2-54-212-16-203.us-west-2.compute.amazonaws.com
user=kuntal
hash=9db9a1a96d
localserver=localhost
security=security.policy
hashFile=.dblike
logging=true
