#Saved on Sat Jul 20 10:37:54 PDT 2013
#Sat Jul 20 10:37:54 PDT 2013
localport=5003
debug=false
folder=D\:\\test
port=5003
server=ec2-54-212-16-203.us-west-2.compute.amazonaws.com
user=kuntal
hash=9db9a1a96d
localserver=localhost
security=security.policy
clusterId=1
hashFile=.dblike
logging=true
