#hash
hash=none
#Client Machine folder
folder=none
#user
user=none
#balancer
server=ec2-54-212-16-203.us-west-2.compute.amazonaws.com
#server port
port=5003
#security
security=security.policy
#Run on local
debug=true
#localserver
localserver=localhost
localport=5003

