#Saved on Wed Jul 17 12:46:23 PDT 2013
#Wed Jul 17 12:46:23 PDT 2013
localport=5003
debug=true
folder=D\:\\test
port=5003
server=ec2-54-212-16-203.us-west-2.compute.amazonaws.com
user=maan
hash=4aaaf3c285
localserver=localhost
security=security.policy
logging=true
