#Connection String
dbConnection=jdbc:mysql://ec2-54-212-16-203.us-west-2.compute.amazonaws.com:3306/g10?zeroDateTimeBehavior=convertToNull
#Database user ID
dbUserId=g10
#Database password encrypted
dbUserToken=g10

