#Connection String
dbConnection=jdbc:mysql://ec2-54-212-16-203.us-west-2.compute.amazonaws.com:3306/g10?zeroDateTimeBehavior=convertToNull
#Database user ID
dbUserId=g10
#Database password encrypted
dbUserToken=g10
#port number for remote
port=5003
#Amazon's know-self url
meta=http://169.254.169.254/latest/meta-data/
#know the external name
host=public-hostname
#know the external ip
ip=public-ipv4
#security
security=security.policy
#Run on local
debug=false
#localserver
localserver=localhost
localport=5003
logging=true
#default port of the fileserver
serverPort=5004
#check for who is master interval
brokerInterval=35000
#serverTimeout
serverTimeout=33000
